<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminShared.master.cs" Inherits="VenueShareReshaped.Admin.AdminShared" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../Content/Styles.css?v=1" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="AdminForm" runat="server">
        <!--Navigation Bar-->
        <nav class="navbar navbar-expand-lg navbar-light">
            <span class="navbar-brand">Welcome
                <asp:Label ID="adminName" runat="server"></asp:Label></span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link btn dropdown-toggle" href="#" 
                            id="VenuesMenu">Venues</a>
                        <div class="dropdown-menu" aria-labelledby="VenuesMenu">
                            <a class="dropdown-item" href="/Admin/AdminAddVenue.aspx">Add Venue</a>
                            <a class="dropdown-item" href="/Admin/AdminApproveVenues.aspx">Approve Venues</a>
                            <a class="dropdown-item" href="/Admin/AdminEditVenues.aspx">Edit Venues</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link btn dropdown-toggle" href="#" id="CustomersMenu">Customers
                        </a>
                        <div class="dropdown-menu" aria-labelledby="CustomersMenu">
                            <a class="dropdown-item" href="/Admin/AdminAddCustomer.aspx">Add Customer</a>
                            <a class="dropdown-item" href="/Admin/AdminManageCustomer.aspx">
                                Browse Customers</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn" href="/Admin/AdminProposals.aspx" id="ProposalsMenu">Proposals
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn" href="/Admin/AdminManagement.aspx" id="AdminsMenu">Admins</a>
                    </li>
                    <li class="nav-item">
                        <asp:Button id="logoutBtn" CssClass="nav-link btn btn-outline-danger" runat="server" Text="Logout" OnClick="logoutBtn_Click" 
                            CausesValidation="false"/>
                    </li>
                </ul>
            </div>
        </nav>
        <div>
            <asp:ScriptManager AllowCustomErrorsRedirect="true" LoadScriptsBeforeUI="true"
                    runat="server"></asp:ScriptManager>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
